{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fmodern\fcharset0 Courier;\f4\fmodern\fcharset0 Courier-Bold;\f5\froman\fcharset0 TimesNewRomanPSMT;
\f6\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c50196\c50196\c50196;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}}
\margl1440\margr1440\vieww20500\viewh14960\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 STREET ARMOR: Google Maps Tank Combat \'97 MVP Technical Spec\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 What This Is\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 A browser-based multiplayer tank combat game rendered on top of Google's Photorealistic 3D Tiles. Players pick a real city, drop into the streets in a tank, and fight other players. Buildings act as walls and cover. No install, no account \'97 just a URL.\
The reference point for the rendering approach is {\field{\*\fldinst{HYPERLINK "https://fly.alistairmcleay.com/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 fly.alistairmcleay.com}}, a browser flight simulator using CesiumJS + Google 3D Tiles. This project uses the same visual foundation but replaces flight physics with ground-vehicle physics and adds combat.\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Architecture Overview\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 
\f3 \

\f2 \uc0\u9474 
\f3                    CLIENT (Browser)                
\f2 \uc0\u9474 
\f3 \

\f2 \uc0\u9474 
\f3                                                    
\f2 \uc0\u9474 
\f3 \

\f2 \uc0\u9474 
\f3   
\f2 \uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 
\f3   
\f2 \uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 
\f3   
\f2 \uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 
\f3  
\f2 \uc0\u9474 
\f3 \

\f2 \uc0\u9474 
\f3   
\f2 \uc0\u9474 
\f3  CesiumJS  
\f2 \uc0\u9474 
\f3   
\f2 \uc0\u9474 
\f3  Game     
\f2 \uc0\u9474 
\f3   
\f2 \uc0\u9474 
\f3  Networking     
\f2 \uc0\u9474 
\f3  
\f2 \uc0\u9474 
\f3 \

\f2 \uc0\u9474 
\f3   
\f2 \uc0\u9474 
\f3  Renderer  
\f2 \uc0\u9474 
\f3   
\f2 \uc0\u9474 
\f3  Engine   
\f2 \uc0\u9474 
\f3   
\f2 \uc0\u9474 
\f3  (WebSocket)    
\f2 \uc0\u9474 
\f3  
\f2 \uc0\u9474 
\f3 \

\f2 \uc0\u9474 
\f3   
\f2 \uc0\u9474 
\f3            
\f2 \uc0\u9474 
\f3   
\f2 \uc0\u9474 
\f3           
\f2 \uc0\u9474 
\f3   
\f2 \uc0\u9474 
\f3                 
\f2 \uc0\u9474 
\f3  
\f2 \uc0\u9474 
\f3 \

\f2 \uc0\u9474 
\f3   
\f2 \uc0\u9474 
\f3  - 3D Tiles
\f2 \uc0\u9474 
\f3   
\f2 \uc0\u9474 
\f3  - Tank   
\f2 \uc0\u9474 
\f3   
\f2 \uc0\u9474 
\f3  - Position sync
\f2 \uc0\u9474 
\f3  
\f2 \uc0\u9474 
\f3 \

\f2 \uc0\u9474 
\f3   
\f2 \uc0\u9474 
\f3  - Camera  
\f2 \uc0\u9474 
\f3   
\f2 \uc0\u9474 
\f3    physics
\f2 \uc0\u9474 
\f3   
\f2 \uc0\u9474 
\f3  - Shot events  
\f2 \uc0\u9474 
\f3  
\f2 \uc0\u9474 
\f3 \

\f2 \uc0\u9474 
\f3   
\f2 \uc0\u9474 
\f3  - Overlay 
\f2 \uc0\u9474 
\f3   
\f2 \uc0\u9474 
\f3  - Weapons
\f2 \uc0\u9474 
\f3   
\f2 \uc0\u9474 
\f3  - State sync   
\f2 \uc0\u9474 
\f3  
\f2 \uc0\u9474 
\f3 \

\f2 \uc0\u9474 
\f3   
\f2 \uc0\u9474 
\f3    objects 
\f2 \uc0\u9474 
\f3   
\f2 \uc0\u9474 
\f3  - Health 
\f2 \uc0\u9474 
\f3   
\f2 \uc0\u9474 
\f3  - Lobby/rooms  
\f2 \uc0\u9474 
\f3  
\f2 \uc0\u9474 
\f3 \

\f2 \uc0\u9474 
\f3   
\f2 \uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 
\f3   
\f2 \uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 
\f3   
\f2 \uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 
\f3  
\f2 \uc0\u9474 
\f3 \

\f2 \uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9516 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 
\f3 \
                          
\f2 \uc0\u9474 
\f3  WebSocket\
                          
\f2 \uc0\u9660 
\f3 \

\f2 \uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 
\f3 \

\f2 \uc0\u9474 
\f3                   SERVER (Node.js)                  
\f2 \uc0\u9474 
\f3 \

\f2 \uc0\u9474 
\f3                                                    
\f2 \uc0\u9474 
\f3 \

\f2 \uc0\u9474 
\f3   
\f2 \uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 
\f3   
\f2 \uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 
\f3   
\f2 \uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 
\f3  
\f2 \uc0\u9474 
\f3 \

\f2 \uc0\u9474 
\f3   
\f2 \uc0\u9474 
\f3  Room Manager 
\f2 \uc0\u9474 
\f3   
\f2 \uc0\u9474 
\f3  Game State 
\f2 \uc0\u9474 
\f3   
\f2 \uc0\u9474 
\f3  Collision 
\f2 \uc0\u9474 
\f3  
\f2 \uc0\u9474 
\f3 \

\f2 \uc0\u9474 
\f3   
\f2 \uc0\u9474 
\f3               
\f2 \uc0\u9474 
\f3   
\f2 \uc0\u9474 
\f3             
\f2 \uc0\u9474 
\f3   
\f2 \uc0\u9474 
\f3  Authority 
\f2 \uc0\u9474 
\f3  
\f2 \uc0\u9474 
\f3 \

\f2 \uc0\u9474 
\f3   
\f2 \uc0\u9474 
\f3  - Lobbies    
\f2 \uc0\u9474 
\f3   
\f2 \uc0\u9474 
\f3  - Tanks    
\f2 \uc0\u9474 
\f3   
\f2 \uc0\u9474 
\f3            
\f2 \uc0\u9474 
\f3  
\f2 \uc0\u9474 
\f3 \

\f2 \uc0\u9474 
\f3   
\f2 \uc0\u9474 
\f3  - Matchmaking
\f2 \uc0\u9474 
\f3   
\f2 \uc0\u9474 
\f3  - HP/ammo  
\f2 \uc0\u9474 
\f3   
\f2 \uc0\u9474 
\f3  - Hit     
\f2 \uc0\u9474 
\f3  
\f2 \uc0\u9474 
\f3 \

\f2 \uc0\u9474 
\f3   
\f2 \uc0\u9474 
\f3  - City picker
\f2 \uc0\u9474 
\f3   
\f2 \uc0\u9474 
\f3  - Scores   
\f2 \uc0\u9474 
\f3   
\f2 \uc0\u9474 
\f3    confirm 
\f2 \uc0\u9474 
\f3  
\f2 \uc0\u9474 
\f3 \

\f2 \uc0\u9474 
\f3   
\f2 \uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 
\f3   
\f2 \uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 
\f3   
\f2 \uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 
\f3  
\f2 \uc0\u9474 
\f3 \

\f2 \uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 
\f3 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Tech Stack\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1196\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3276\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth10647\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs24 \cf0 Layer\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Technology\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Why\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1196\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3276\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth10647\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf0 3D Rendering\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 CesiumJS
\f1\b0  (latest, \uc0\u8805 1.114)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Native Google 3D Tiles support, built-in collision detection against 3D Tiles (camera won't penetrate mesh), 
\f3\fs26 scene.clampToHeight()
\f1\fs24  and 
\f3\fs26 scene.sampleHeight()
\f1\fs24  for ground clamping\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1196\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3276\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth10647\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Map Data\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Google Photorealistic 3D Tiles API
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 The entire visual environment \'97 streets, buildings, terrain\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1196\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3276\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth10647\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Collision (buildings)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 OpenStreetMap building footprints via Overpass API
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 2D polygon collision for tank-vs-building. The 3D tile mesh is not physics-friendly. OSM footprints are the pragmatic collision layer\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1196\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3276\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth10647\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Collision (ground)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 CesiumJS 
\f4\fs26 scene.clampToHeight()
\f1\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Keeps tank on the ground surface. Works against 3D Tiles natively as of v1.114\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1196\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3276\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth10647\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Tank/Object rendering\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 CesiumJS Entity API or Three.js overlay
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Tank models, projectiles, explosion effects overlaid on the 3D tile scene\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1196\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3276\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth10647\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Multiplayer\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 WebSocket (ws or Socket.io)
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Real-time position/state sync\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1196\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3276\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth10647\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Server\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Node.js
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Game state authority, room management, hit validation\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1196\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3276\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth10647\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Hosting\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Any VPS or serverless WebSocket host
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Fly.io, Railway, or a simple VPS\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1196\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3276\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth10647\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Client bundler\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Vite
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Fast dev, good CesiumJS plugin support\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Core Systems \'97 Build Order\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Build these in this order. Each builds on the previous and produces a testable result.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Phase 1: Single-Player Tank on 3D Tiles\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Goal:
\f1\b0  A tank model driving through a real city on Google 3D Tiles with building collision.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 1.1 \'97 CesiumJS + 3D Tiles Setup\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Initialize CesiumJS viewer with Google Photorealistic 3D Tiles\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 API key management (Google Maps Platform \'97 Map Tiles API enabled)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Disable default Cesium globe (the 3D tiles replace it)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ensure 
\f3\fs26 Cesium3DTileset.disableCollision = false
\f1\fs24  (default since v1.114 \'97 camera won't enter buildings)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Display required Google Maps attribution (logo + data attribution \'97 this is mandatory per ToS)\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 // Minimal setup reference\
const viewer = new Cesium.Viewer('container', \{\
  imageryProvider: false,\
  baseLayerPicker: false,\
  geocoder: false,\
  requestRenderMode: true,\
\});\
\
const tileset = viewer.scene.primitives.add(\
  await Cesium.Cesium3DTileset.fromUrl(\
    `https://tile.googleapis.com/v1/3dtiles/root.json?key=$\{API_KEY\}`,\
    \{ showCreditsOnScreen: true \}\
  )\
);\
\
viewer.scene.globe.show = false;\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b\fs24 \cf0 1.2 \'97 Tank Entity\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Load a low-poly tank 3D model (glTF/GLB format)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Place it on the ground using 
\f3\fs26 scene.clampToHeight()
\f1\fs24  on each frame\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Implement third-person chase camera (offset behind and above the tank)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tank orientation should follow ground slope (sample height at front and rear to calculate pitch)\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 1.3 \'97 Tank Movement Physics\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WASD or arrow key controls\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Forward/backward movement along the tank's heading\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Left/right rotates the tank (not strafes \'97 tanks turn in place or pivot)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Speed: slow. Tanks are not cars. ~30-40 km/h max, with acceleration/deceleration curves\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Turret rotation independent of hull (mouse controls turret azimuth)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clamp tank position to ground every frame using 
\f3\fs26 scene.clampToHeight()
\f1\fs24 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 1.4 \'97 Building Collision (OSM Layer)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 This is the critical engineering problem. The 3D tiles are visual only \'97 they have no physics mesh you can collide against efficiently for a ground vehicle.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Approach: OSM building footprints as 2D collision polygons
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When a city/arena is selected, query Overpass API for all building footprints in the bounding box:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 [out:json][timeout:25];\
way["building"](\{\{bbox\}\});\
out geom;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Convert the returned polygon coordinates to Cartesian (CesiumJS world coordinates)\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Store as a spatial index (e.g., a simple grid hash or quadtree) for fast point-in-polygon / line-segment-intersection queries\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On each frame, before moving the tank:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Project the tank's intended new position\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Check if the new position falls inside any building polygon\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If yes, slide along the building edge (wall sliding) or simply block movement\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For better feel, give the tank a collision radius (~3-5m) and check circle-vs-polygon intersection\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Known limitation:
\f1\b0  OSM footprints and Google 3D tile geometry won't perfectly align. Buildings may appear slightly offset from their collision boundary. This is acceptable for an MVP. Players will learn the feel quickly. The alternative \'97 raycasting against the 3D tile mesh every frame for a ground vehicle \'97 is too expensive and unreliable (LOD pops, mesh gaps).\

\f0\b Optimization:
\f1\b0  Pre-fetch and cache building footprints per arena. Don't query Overpass per session \'97 query once at build time or on first load, then cache the GeoJSON.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 1.5 \'97 Camera System\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Third-person default (camera 15-25m behind, 8-12m above tank, looking at tank)\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Camera should also respect building collision \'97 don't let camera clip through buildings. Use CesiumJS's built-in 3D Tiles collision for camera (enabled by default in v1.114+)\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 First-person option (camera at turret position, looking along barrel) \'97 nice to have for MVP\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Smooth interpolation on camera position (don't snap)\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Phase 2: Combat\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Goal:
\f1\b0  Tank can shoot. Projectiles exist, hit things, and cause damage.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 2.1 \'97 Turret + Aiming\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mouse position relative to screen center controls turret yaw\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Turret rotates independently from hull\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Crosshair/reticle at screen center\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Optional: slight elevation control (mouse Y for barrel pitch, or auto-level)\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 2.2 \'97 Projectile System\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On click/space: spawn a projectile entity at barrel tip, moving along the barrel direction\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Projectile is a small CesiumJS entity (a sphere or cylinder primitive \'97 doesn't need to be fancy)\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Travels in a straight line (or slight ballistic arc \'97 straight line is fine for MVP)\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Check projectile position against:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Building polygons (OSM layer) 
\f5 \uc0\u8594 
\f1  projectile destroyed, spawn hit effect\
\ls8\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Other tanks (sphere-vs-sphere distance check) 
\f5 \uc0\u8594 
\f1  damage registered\
\ls8\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ground (clampToHeight check \'97 if projectile height < ground height, it hit the ground)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Projectile lifetime: ~3-5 seconds or ~500m range, whichever comes first\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fire rate: one shot every 2-3 seconds (reload timer)\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 2.3 \'97 Health + Damage\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Each tank has HP (e.g., 100)\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Direct hit: 25-35 damage (3-4 hits to kill)\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On death: simple explosion effect (particle billboard or animated sprite), respawn after 5 seconds at a random spawn point in the arena\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HUD shows: HP bar, reload indicator, kill feed\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 2.4 \'97 Visual Effects (Minimal)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Muzzle flash: brief billboard sprite at barrel tip on fire\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hit effect: small particle burst or billboard at impact point\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Destruction: slightly larger effect on tank death\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Projectile trail: optional faint line or nothing \'97 fast projectile may not need one\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Keep all effects as CesiumJS billboards or primitive overlays. Do NOT try to modify the 3D tile mesh.\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Phase 3: Multiplayer\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Goal:
\f1\b0  2-8 players in the same arena, real-time combat.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 3.1 \'97 Server\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Node.js WebSocket server\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Authoritative game state: the server owns all tank positions, HP, scores\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tick rate: 20Hz server-side (50ms per tick)\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Client sends: input state (movement keys, turret angle, fire events)\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Server sends: all tank positions/orientations, projectile states, damage events, kill events\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Server validates hits (don't trust the client for damage)\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 3.2 \'97 Client Networking\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WebSocket connection on game start\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Client-side prediction: move the local tank immediately on input, reconcile with server state\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Interpolation: render remote tanks by interpolating between the two most recent server states (buffer ~100ms of state)\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This doesn't need to be perfect for MVP \'97 slight jitter on remote tanks is acceptable. Smooth enough for 4-8 players at low tick rates.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 3.3 \'97 Room/Lobby System\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Player opens the site 
\f5 \uc0\u8594 
\f1  sees a city picker (dropdown or map click)\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Create Room" or "Join Room" for a chosen city\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Room has a short join code (e.g., 4-character alphanumeric) or shareable URL\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Room shows connected players, "Start Game" button (or auto-start on 2+ players)\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Max 8 players per room for MVP\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On game start, all players spawn at predefined spawn points spread across the arena\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 3.4 \'97 Scoreboard\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kills / Deaths / K:D ratio\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Displayed on Tab key (overlay)\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kill feed in top-right corner (e.g., "Player1 destroyed Player2")\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Round timer: 10-minute rounds, then scoreboard summary, then new round\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Phase 4: Polish + Launch\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 4.1 \'97 Arena Definition\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pre-define 3-5 arenas in well-modeled cities. These need dense, high-quality 3D tile coverage at ground level.\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Suggested starting arenas (test these \'97 ground-level quality varies):\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls15\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Manhattan (Midtown)
\f1\b0  \'97 grid layout, good sight lines, iconic\
\ls15\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 San Francisco (Financial District)
\f1\b0  \'97 hilly terrain adds gameplay variety\
\ls15\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 London (City of London)
\f1\b0  \'97 dense, narrow streets\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Each arena is a bounding box (~500m x 500m to ~1km x 1km)\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pre-cache the OSM building footprints for each arena (store as static JSON, don't query Overpass at runtime)\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Define 8+ spawn points per arena, spread out, not inside buildings\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 4.2 \'97 HUD\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Health bar (bottom center or corner)\
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reload indicator (circular timer around crosshair)\
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Minimap (top corner \'97 2D overhead view showing arena bounds, your position, teammate positions if team mode added later)\
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kill feed (top right, last 5 events, fades after 5s)\
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Player count ("4/8 players")\
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Scoreboard on Tab\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 4.3 \'97 Audio (Nice to Have)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Engine rumble (loop, pitch varies with speed)\
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cannon fire\
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Impact/explosion\
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use Web Audio API. Keep it simple \'97 4-5 sound effects total.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 4.4 \'97 Mobile Support (Deferred)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Not in MVP. Touch controls for tank games are bad. Desktop/keyboard+mouse only.\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Google Maps Platform \'97 Terms of Service Notes\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 This project uses Google's Photorealistic 3D Tiles. Key compliance requirements:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls19\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Attribution is mandatory.
\f1\b0  Display the Google Maps logo and all data attributions returned by the API. CesiumJS handles this automatically if 
\f3\fs26 showCreditsOnScreen: true
\f1\fs24  is set. Don't obscure it with HUD elements.\
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You may overlay your own 3D objects
\f1\b0  on Photorealistic 3D Tiles, as long as they aren't derived from the tiles themselves. Tank models, projectiles, and effects are fine.\
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No extracting/caching tile data.
\f1\b0  The tiles must be streamed live from Google's API. Don't download and rehost them.\
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No combining with non-Google maps.
\f1\b0  The OSM building footprints are used as an invisible collision layer, not displayed as a map. This should be compliant \'97 you're not displaying OSM map tiles alongside Google's. But this is a gray area worth monitoring. The footprints are collision data, not a visible map layer.\
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Substantial, independent value" requirement.
\f1\b0  The game must offer functionality beyond what Google Maps provides. A tank combat game clearly qualifies \'97 it's not a mapping product.\
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 EEA restriction (as of July 8, 2025).
\f1\b0  New projects with EU/EEA billing addresses cannot access Photorealistic 3D Tiles. Use a non-EEA billing account.\
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Combat in real cities \'97 reputational risk.
\f1\b0  Google's ToS don't explicitly prohibit games, and Google's own marketing materials mention "gaming" as a use case for 3D Tiles. However, a game that simulates warfare in photorealistic real-world locations could attract negative attention. Mitigations: keep the tone arcade-like (not realistic military sim), use stylized tank models, avoid any association with real conflicts.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Billing:
\f1\b0  The root tileset request is the billable event. Individual tile requests from the renderer are unlimited. At scale, monitor costs \'97 a popular game with many simultaneous sessions will generate many root tileset requests.\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Key Technical Risks\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3814\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4076\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7229\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs24 \cf0 Risk\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Impact\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Mitigation\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3814\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4076\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7229\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf0 Ground-level 3D tile quality is poor (blurry textures, melted geometry)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Players are disappointed by visual quality\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Constrain arenas to cities with best ground-level coverage. Test extensively before launch. Set expectations \'97 this is Google Maps, not Unreal Engine 5.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3814\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4076\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7229\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 OSM footprints don't align with 3D tile buildings\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Tanks stop or pass through where they shouldn't\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Accept ~1-3m offset as tolerable. Can manually adjust footprints for key arenas if needed.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3814\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4076\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7229\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 CesiumJS 
\f3\fs26 clampToHeight()
\f1\fs24  is too slow at 60fps with 8 tanks + projectiles\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Frame drops, stuttering\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Batch height queries. Clamp only on movement (not every frame for stationary tanks). Reduce clamp frequency for remote tanks.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3814\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4076\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7229\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 WebSocket latency makes combat feel unfair\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Hits feel laggy, tanks teleport\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Client-side prediction + interpolation. Accept that this is a casual browser game, not a competitive shooter.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3814\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4076\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7229\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Google shuts off API access or changes terms\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Game dies\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Accept this risk. There's no workaround \'97 the entire visual experience depends on Google's API.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3814\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4076\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7229\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Building interiors (the mesh has holes \'97 doorways, alleys, underpasses)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Tanks clip into building interiors through mesh gaps that OSM footprints don't capture\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 OSM footprints are solid polygons \'97 they block entry even where the mesh has openings. This is actually desirable for gameplay clarity.\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 File Structure\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs26 \cf0 /\

\f2 \uc0\u9500 \u9472 \u9472 
\f3  client/\

\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9500 \u9472 \u9472 
\f3  index.html\

\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9500 \u9472 \u9472 
\f3  src/\

\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9500 \u9472 \u9472 
\f3  main.js              # Entry point, CesiumJS init\

\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9500 \u9472 \u9472 
\f3  game/\

\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9500 \u9472 \u9472 
\f3  Tank.js           # Tank entity, movement, turret\

\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9500 \u9472 \u9472 
\f3  Projectile.js     # Projectile spawning, lifecycle\

\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9500 \u9472 \u9472 
\f3  Combat.js         # Health, damage, death/respawn\

\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9500 \u9472 \u9472 
\f3  InputManager.js   # Keyboard + mouse handling\

\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9492 \u9472 \u9472 
\f3  GameLoop.js       # Main update loop\

\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9500 \u9472 \u9472 
\f3  collision/\

\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9500 \u9472 \u9472 
\f3  BuildingCollider.js  # OSM polygon collision\

\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9500 \u9472 \u9472 
\f3  SpatialIndex.js      # Grid hash for fast lookups\

\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9492 \u9472 \u9472 
\f3  GroundClamper.js     # CesiumJS height sampling wrapper\

\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9500 \u9472 \u9472 
\f3  network/\

\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9500 \u9472 \u9472 
\f3  Client.js         # WebSocket client\

\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9500 \u9472 \u9472 
\f3  Prediction.js     # Client-side prediction\

\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9492 \u9472 \u9472 
\f3  Interpolation.js  # Remote tank interpolation\

\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9500 \u9472 \u9472 
\f3  ui/\

\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9500 \u9472 \u9472 
\f3  HUD.js            # Health, reload, kill feed\

\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9500 \u9472 \u9472 
\f3  Lobby.js          # City picker, room join/create\

\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9500 \u9472 \u9472 
\f3  Scoreboard.js     # Tab overlay\

\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9492 \u9472 \u9472 
\f3  Minimap.js        # 2D overhead minimap\

\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9492 \u9472 \u9472 
\f3  arenas/\

\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9474 
\f3        
\f2 \uc0\u9500 \u9472 \u9472 
\f3  manhattan.json    # Pre-cached OSM footprints + spawn points\

\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9474 
\f3        
\f2 \uc0\u9500 \u9472 \u9472 
\f3  sf.json\

\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9474 
\f3        
\f2 \uc0\u9492 \u9472 \u9472 
\f3  london.json\

\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9500 \u9472 \u9472 
\f3  assets/\

\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9500 \u9472 \u9472 
\f3  tank.glb              # Tank 3D model\

\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9500 \u9472 \u9472 
\f3  sounds/               # Audio files\

\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9492 \u9472 \u9472 
\f3  textures/             # Crosshair, explosion sprites\

\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9492 \u9472 \u9472 
\f3  vite.config.js\

\f2 \uc0\u9500 \u9472 \u9472 
\f3  server/\

\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9500 \u9472 \u9472 
\f3  index.js                  # WebSocket server entry\

\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9500 \u9472 \u9472 
\f3  Room.js                   # Room/lobby management\

\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9500 \u9472 \u9472 
\f3  GameState.js              # Authoritative state, tick loop\

\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9500 \u9472 \u9472 
\f3  HitValidator.js           # Server-side hit confirmation\

\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9492 \u9472 \u9472 
\f3  arenas/                   # Arena configs (bounds, spawns)\

\f2 \uc0\u9500 \u9472 \u9472 
\f3  tools/\

\f2 \uc0\u9474 
\f3    
\f2 \uc0\u9492 \u9472 \u9472 
\f3  fetch-osm-footprints.js   # Script to pre-cache OSM data per arena\

\f2 \uc0\u9492 \u9472 \u9472 
\f3  package.json\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Arena Data Prep (Pre-Build Step)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 For each arena, run this once to generate the collision data:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 // tools/fetch-osm-footprints.js\
// Queries Overpass API for building footprints in a bounding box\
// Outputs a JSON file with polygon coordinates in WGS84\
\
const ARENAS = \{\
  manhattan: \{ south: 40.748, west: -73.990, north: 40.758, east: -73.978 \},\
  sf:        \{ south: 37.787, west: -122.405, north: 37.797, east: -122.393 \},\
  london:    \{ south: 51.510, west: -0.090, north: 51.518, east: -0.075 \},\
\};\
\
// Query: [out:json];way["building"](south,west,north,east);out geom;\
// Parse: Extract polygon vertex arrays per building\
// Output: \{ buildings: [\{ id, polygon: [[lat,lon], ...] \}], bounds, spawns \}\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 Store the output as static JSON shipped with the client. Do not query Overpass at runtime.\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Development Milestones\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth9992\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1238\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs24 \cf0 Milestone\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Deliverable\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Est. Effort\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth9992\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1238\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf0 M1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 CesiumJS + 3D Tiles rendering, tank model placed on ground, WASD movement with ground clamping\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1-2 weeks\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth9992\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1238\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 M2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Building collision working (OSM layer), camera system complete\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1-2 weeks\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth9992\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1238\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 M3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Turret aiming, projectile system, single-player combat loop (shoot at buildings, see effects)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1 week\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth9992\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1238\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 M4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 WebSocket server, multiplayer sync (see other tanks moving)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1-2 weeks\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth9992\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1238\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 M5\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Multiplayer combat (damage, kills, respawn, scoreboard)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1 week\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth9992\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1238\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 M6\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Lobby/room system, city picker, 3 arenas prepped\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1 week\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth9992\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1238\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 M7\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 HUD polish, audio, playtesting, deployment\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1 week\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth9992\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1238\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Total
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Playable multiplayer MVP
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 ~7-10 weeks
\f1\b0 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 What "Done" Looks Like for MVP\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open a URL in Chrome/Firefox/Edge on desktop\
\ls20\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pick from 3 cities, create or join a room\
\ls20\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Share a link with a friend\
\ls20\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Both players spawn in tanks on photorealistic Google Maps 3D streets\
\ls20\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Drive around with WASD, rotate turret with mouse\
\ls20\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Buildings block movement (you can't drive through them)\
\ls20\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Shoot other tanks. 3-4 hits kills. Respawn in 5 seconds.\
\ls20\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 10-minute rounds with scoreboard.\
\ls20\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Works acceptably at 30+ FPS on a mid-range laptop.\
\ls20\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Google Maps attribution visible.\
}